{
  "name": "apcp-markup.git",
  "version": "1.0.0",
  "description": "마크업 작업 프로젝트",
  "main": "index.js",
  "scripts": {
    "env": "윈도우 환경 set 환경변수명=값 | 맥 환경 export 환경변수명=값",
    "build-none": "webpack --mode none",
    "build-jenkins": "webpack --mode production",
    "dev": "webpack serve --inline --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "file-loader": "^6.2.0",
    "filemanager-webpack-plugin": "^3.1.0",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.8",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.6",
    "postcss-loader": "^5.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "swiper": "^6.5.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "devDependencies": {},
  "browserslist": [
    "cover 99.5%"
  ]
}
